* {
	margin: 0;
	padding: 0;
	outline: none;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	width: 50%;
	height: 50%;
	margin: 0 auto;
}

#filterBlock {
	margin-bottom: 50px;
	font-size: 20px;

	.input-filter {
		margin-top: 20px;
		padding: 5px;
		margin-right: 20px;
	}

	.button-filter {
		padding: 5px;
		border: 2px solid rgb(0,255,0);
		border-radius: 20px;
		cursor: pointer;
		background-color: rgba(0,220,0,0.8);
		&.reset {
			border: 2px solid rgb(255,0,0);
			background-color: rgba(220,0,0,0.8);
		}
		&:active {
			opacity: 0.5;
		}
		// &.pressed {
		// 	background-color: rgba(255,0,0,0.5);
		// 	color: rgb(255,255,255);
		// }
	}
}

.button-filter {
	padding: 5px;
	border: 2px solid rgb(0,255,0);
	border-radius: 20px;
	cursor: pointer;
	background-color: rgba(0,220,0,0.8);
	&.reset {
		border: 2px solid rgb(255,0,0);
		background-color: rgba(220,0,0,0.8);
	}
	&:active {
		opacity: 0.5;
	}
}

#vacanciesList {
	ul {
		list-style: none;

		li {
			margin-bottom: 10px;
		}
	}
}


form {
	display: flex;
	flex-direction: column;
	input, select, textarea {
		padding: 5px;
		margin: 10px;
	}
}


.select-block {
	
	.select-block-values {
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
	}

	.select-block-list {
		display: none;
		
		&.visible {
			display: block;
		}

		.select-block-list-item {
			cursor: pointer;
			&.active {
				background-color: rgba(0,0,255,0.5);
				color: rgb(255, 255, 255);
			}
		}
	}

}